{
  "settings": {
    "fileServerUsers": [
      {
        "username": "user1",
        "password": "",
        "folderPath": "/home/user1/fileserver"
      },
      {
        "username": "user2",
        "password": "",
        "folderPath": "/home/user2/fileserver"
      }
    ]
  }
}
